# info about our application
info.application.name=RedditClone
info.application.description=Reddit clone using Spring Boot 2.5.5
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# sql
spring.jpa.show-sql=true